<!-- //2019-01-25 손유정 -->
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Benkfit Terms & Conditions</title>
<style>
	#termsRadio {
		text-align:center;
	}
	
	#termsRadio .btn {
		margin:20px;
		background:#FFD662;
		border:0;
		text-align:center;
		color:#000; 
		font-size:20px;
		width:70px;
		height:35px; 
	}
</style>

	
<script type="text/javascript">
	function agreeChk() {
		if(document.termsAndConditions.termsAgreement.value=="Agree") {
			opener.document.signIn.hiddenAgree.value="1";
			opener.document.signIn.tnc.checked=true;
			self.close();
		}
		
		if(document.termsAndConditions.termsAgreement.value=="Disagree") {
			self.close();
		}
		
		
	}
</script>

</head>
<body>
<pre>
전자금융거래 기본 약관
제 1 조 목적
이 약관은 한국카카오은행 주식회사(이하 "카카오뱅크"라 합니다)와 이용자 사이의 전자금융거래에 관한 기본적인 사항을 정함으로써, 거래의 신속하고 효
율적인 처리를 도모하고 거래당사자 상호간의 이해관계를 합리적으로 조정하는 것을 목적으로 합니다.
제 2 조 용어의 정의
① 이 약관에서 사용하는 용어의 의미는 다음 각 호와 같습니다.
1. “전자금융거래“ 라 함은 카카오뱅크가 전자적 장치를 통하여 제공하는 금융상품 및 서비스를 이용자가 전자적 장치를 통하여 비대면·자동화된 방식
으로 직접 이용하는 거래를 말합니다.
2. “이용자”라 함은 전자금융거래를 위하여 카카오뱅크와 체결한 계약(이하 "전자금융거래계약"이라 합니다)에 따라 전자금융거래를 이용하는 고객을
말합니다.
3. “지급인”이라 함은 전자금융거래에 의하여 자금이 출금되는 계좌(이하 “출금계좌”라 합니다)의 명의인을 말합니다.
4. “수취인”이라 함은 전자금융거래에 의하여 자금이 입금되는 계좌(이하 “입금계좌”라 합니다)의 명의인을 말합니다.
5. “전자적 장치” 라 함은 현금자동지급기(CD), 자동입출금기(ATM), 지급용단말기, 컴퓨터, 전화기 그 밖에 전자적 방법으로 전자금융거래정보를 전송하
거나 처리하는데 이용되는 장치를 말합니다.
6. “접근매체”라 함은 전자금융거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진정성을 확보하기 위하여 사용되는 다음 각목의 어느 하나에
해당하는 수단 또는 정보를 말합니다.
가. 카카오뱅크가 제공한 전자식 카드 및 이에 준하는 전자적 정보
나. 「전자서명법」에 따른 전자서명생성정보(카카오뱅크 인증키 포함)
다. 등록되어 있는 이용자의 생체정보
라. 가목 또는 나목의 수단이나 정보를 사용하는 데 필요한 비밀번호
7. “모바일앱”이라 함은 이용자의 스마트폰에 설치하여 카카오뱅크가 제공하는 금융상품 및 서비스를 전자적 방식으로 이용할 수 있는 카카오뱅크 모바
일 애플리케이션을 말합니다.
8. “전자문서”라 함은 「전자문서 및 전자거래 기본법」 제 2 조제 1 호의 규정에 따라 작성, 송신·수신 또는 저장된 정보를 말합니다.
9. “거래지시”라 함은 이용자가 전자금융거래계약에 의하여 카카오뱅크에 개별적인 전자금융거래의 처리를 지시하는 것을 말합니다.
10.“오류”라 함은 이용자의 고의 또는 과실 없이 전자금융거래가 약관(개별약관을 포함합니다), 전자금융거래계약 또는 이용자가 거래 지시한 대로 이행
되지 아니한 경우를 말합니다.
11.“계좌송금”이라 함은 이용자가 자동 입출금기(ATM)를 통하여 자기 또는 타인의 계좌에 자금을 입금하는 것을 말합니다.
12.“계좌이체”라 함은 지급인의 전자적 장치를 통한 지급지시에 따라 카카오뱅크가 지급인의 출금계좌에서 자금을 출금하여 카카오뱅크 또는 다른 은행
의 계좌에 입금하는 것을 말합니다.
13.“예약에 의한 계좌이체”라 함은 계좌이체가 장래의 특정일자에 이루어지도록 이용자가 미리 거래지시하고 카카오뱅크가 이를 해당일자에 처리하는
것을 말합니다.
14.“추심이체”라 함은 수취인의 전자적 장치를 통한 추심지시에 따라 카카오뱅크가 지급인의 출금계좌에서 자금을 출금하여 카카오뱅크 또는 다른 은행
의 계좌에 입금하는 것을 말합니다.
15.“예약에 의한 추심이체”라 함은 추심이체가 장래의 특정일자에 이루어지도록 이용자가 미리 거래지시하고 카카오뱅크가 이를 해당일자에 처리하는
것을 말합니다.
16.“지연이체”라 함은 이용자가 계좌이체 거래지시를 한 시점으로부터 이용자가 별도로 지정한 일정시간이 경과한 후에 카카오뱅크가 계좌이체를 처리
하는 것을 말합니다.
17.“영업일”이라 함은 토요일, 일요일, 공휴일, 근로자의 날을 제외한 날을 말합니다.
18.“추가적인 보안조치”라 함은 이용자가 모바일앱 외의 전자적 장치로 전자금융거래를 하는 경우 제 6 호의 접근매체 이외의 휴대폰 문자(SMS) 또는 2
채널(서로 다른 두 가지 이상의 통신경로를 이용) 등의 수단으로 본인임을 확인하는 방법을 말합니다.
② 이 약관에서 별도로 정하지 아니한 용어는 「전자금융거래법」 및 관계 법령 등에서 정하는 바에 따릅니다.
제 3 조 적용되는 거래
이 약관은 카카오뱅크와 이용자 사이에 다음 각 호의 전자적 장치를 이용하여 이루어지는 계좌이체(예약에 의한 계좌이체 및 지연이체를 포함합니다. 이하
같습니다), 추심이체(예약에 의한 추심이체를 포함합니다. 이하 같습니다), 계좌송금과 관련한 조회, 입금, 출금, 대출과 관련한 신청 및 조회, 해지, 체크카드
(이하 '카드'라 합니다)와 관련한 발급 및 해지, 카드 사용내역 조회, 카드 결제 등의 전자금융거래에 적용됩니다.
1. 모바일앱에 의한 거래.
2. 제 1 호 외의 전화기에 의한 거래
3. 현금자동지급기(CD), 자동입출금기(ATM), 지급용단말기에 의한 거래
4. 컴퓨터에 의한 거래
5. 체크카드단말기에 의한 거래
6. 기타 전자적 수단에 의한 거래
제 4 조 거래계약의 체결 및 해지
① 이용자가 카카오뱅크와 전자금융거래를 하고자 하는 경우에는 이 약관에 의하여 카카오뱅크와 전자금융거래계약을 체결하여야 합니다.
② 이용자가 전자금융거래 계약을 해지하고자 할 때에는 이용자 본인이 전자금융거래에 관한 개별약관에 정한 바에 따라 해당 전자적 장치 또는 서면에
의하여 카카오뱅크에 해지신청을 하여야 합니다.
제 5 조 접근매체의 발급 및 등록
카카오뱅크가 접근매체를 발급할 때에는 이용자의 신청이 있는 경우에 한하여 본인임을 확인한 후에 발급합니다.
제 6 조 접근매체의 관리
이용자는 전자금융거래에 필요한 접근매체에 대하여 다른 법률에 특별한 규정이 없는 한 다음 각 호의 행위를 하여서는 안되며, 접근매체의 도용, 위조, 변
조를 방지하기 위한 관리에 충분한 주의를 기울여야 합니다.
1. 접근매체를 제 3 자에게 대여하거나 사용을 위임하는 행위
2. 접근매체를 제 3 자에게 양도 또는 담보 목적으로 제공하는 행위
3. 제 3 자가 권한 없이 이용자의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 접근매체를 누설, 노출,
방치하는 행위
제 7 조 카카오뱅크가 정한 인증방법의 사용
이용자는 이 약관의 적용대상인 전자금융거래를 이용하는 경우 전자금융거래의 종류, 성격, 위험수준 등을 고려하여 카카오뱅크가 정한 인증방법을 사용
하여야 합니다.
제 8 조 이용시간
① 이용자는 카카오뱅크가 정한 시간 이내에서 전자금융거래를 이용할 수 있습니다.
② 이용시간은 카카오뱅크의 사정에 따라 달라질 수 있으며, 카카오뱅크가 이용시간을 변경하고자 할 경우에는 변경 1 개월전부터 1 개월간 모바일앱 및
인터넷 홈페이지를 통하여 게시합니다. 다만, 시스템 장애복구, 긴급한 프로그램 보수, 외부요인 등 불가피한 경우에는 예외로 합니다.
제 9 조 수수료
① 카카오뱅크는 전자금융수수료를 이용자의 계좌에서 출금하는 등의 방법으로 받을 수 있으며, 구체적인 수납 방법은 개별약관에 따릅니다. 단, 전자금융
수수료는 카카오뱅크가 별도로 정하는 바에 따라 감면될 수 있습니다.
② 카카오뱅크는 이용자가 확인할 수 있도록 이용자가 접근하기 용이한 전자적 장치를 통하여 수수료(율)를 게시합니다. 카카오뱅크가 수수료(율)를 변경
하는 경우에는 제 29 조를 준용합니다.
제 10 조 이체한도
이용자는 카카오뱅크가 정한 방법에 따라 계좌
</pre>
	<form action="" method="post" name="termsAndConditions">
		<div id="termsRadio">
			<input type="radio" id="termsAgreement" name="termsAgreement" value="Agree">동의
			<input type="radio" id="termsAgreement" name="termsAgreement" value="Disagree">동의안함
		</div>
		
		<div id="termsRadio">
			<input type="submit" class="btn" name="" value="확인" onclick="agreeChk();">
		</div>
	</form>
</body>
</html>